Map Coloring Results with # of iterations and final solution assignments.
Note*: The unordered map prints solution assignments out of order, however the solution is correct.
1. Default Solution with no forced true/false variables (./dpll mapcolor.cnf)
CNF file read completed.
Number of Iterations: 35
Final Solution Assignments
NSWB: -1
TB: -1
TR: 1
NSWG: 1
TG: -1
NSWR: -1
QB: -1
VB: -1
QG: -1
VR: 1
QR: 1
VG: -1
SAB: 1
SAG: -1
SAR: -1
NTB: -1
NTG: 1
NTR: -1
WAB: -1
WAG: -1
WAR: 1
2. Solution with WAG forced as true (./dpll mapcolor.cnf WAG)
CNF file read completed.
Number of Iterations: 37
Final Solution Assignments
NSWB: -1
TB: -1
TR: 1
NSWG: -1
TG: -1
NSWR: 1
QB: -1
VB: -1
QG: 1
VR: -1
QR: -1
VG: 1
SAB: 1
SAG: -1
SAR: -1
NTB: -1
NTG: -1
NTR: 1
WAB: -1
WAG: 1
WAR: -1
3. Solution with -WAR forced (./dpll mapcolor.cnf -WAR)
CNF file read completed.
Number of Iterations: 35
Final Solution Assignments
NSWB: -1
TB: -1
TR: 1
NSWG: -1
TG: -1
NSWR: 1
QB: -1
VB: -1
QG: 1
VR: -1
QR: -1
VG: 1
SAB: 1
SAG: -1
SAR: -1
NTB: -1
NTG: -1
NTR: 1
WAB: -1
WAG: 1
WAR: -1

6 Queens Results with # of iterations and final solution assignments.
1. Default Solution with no forced true/false variables (./dpll 6queens.cnf)
CNF file read completed.
Number of Iterations: 1040
Final Solution Assignments
Q56: -1
Q46: 1
Q36: -1
Q65: -1
Q55: -1
Q64: -1
Q16: -1
Q54: 1
Q44: -1
Q34: -1
Q14: -1
Q24: -1
Q43: -1
Q33: -1
Q53: -1
Q23: 1
Q63: -1
Q52: -1
Q35: -1
Q42: -1
Q32: -1
Q22: -1
Q12: -1
Q61: -1
Q25: -1
Q51: -1
Q62: 1
Q41: -1
Q21: -1
Q66: -1
Q26: -1
Q45: -1
Q15: 1
Q13: -1
Q31: 1
Q11: -1
2. Solution with Q41 forced as true, which leads to a different solution (./dpll 6queens.cnf Q41)
CNF file read completed.
Number of Iterations: 162
Final Solution Assignments
Q56: -1
Q46: -1
Q36: 1
Q65: 1
Q55: -1
Q64: -1
Q16: -1
Q54: -1
Q44: -1
Q34: -1
Q14: -1
Q24: 1
Q43: -1
Q33: -1
Q53: 1
Q23: -1
Q63: -1
Q52: -1
Q35: -1
Q42: -1
Q32: -1
Q22: -1
Q12: 1
Q61: -1
Q25: -1
Q51: -1
Q62: -1
Q41: 1
Q21: -1
Q66: -1
Q26: -1
Q45: -1
Q15: -1
Q13: -1
Q31: -1
Q11: -1
3. Solution with -Q31 forced, which results in solution 2 (./dpll mapcolor.cnf -Q31)
CNF file read completed.
Number of Iterations: 936
Final Solution Assignments
Q56: -1
Q46: -1
Q36: 1
Q65: 1
Q55: -1
Q64: -1
Q16: -1
Q54: -1
Q44: -1
Q34: -1
Q14: -1
Q24: 1
Q43: -1
Q33: -1
Q53: 1
Q23: -1
Q63: -1
Q52: -1
Q35: -1
Q42: -1
Q32: -1
Q22: -1
Q12: 1
Q61: -1
Q25: -1
Q51: -1
Q62: -1
Q41: 1
Q21: -1
Q66: -1
Q26: -1
Q45: -1
Q15: -1
Q13: -1
Q31: -1
Q11: -1

Wumpus World Results.
Note* I did not complete the Wumpus world portion of this assignment. Sorry about that.